GET http://localhost:3001/movies HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3001/movies HTTP/1.1
Content-Type: application/json

{
    "name": "Movie 6",
    "category": ["reality"],
    "description": "Duis et neque sollicitudin, elementum nibh ut, pellentesque ipsum. Vestibulum vulputate quis arcu eu consequat. Pellentesque vitae facilisis felis.",
    "season": "",
    "release": "2023-01-20"
}

###

DELETE http://localhost:3001/movies/2 HTTP/1.1
Content-Type: application/json